# AssemblePC_KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/journeysTest/: assemble_sample_pc_composition.journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/developer/bbee/assemblepc/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/developer/bbee/assemblepc/domain/model/: PriceTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/jp.developer.bbee.assemblepc.data.room.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/: App.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/common/: AppResponse.kt  Constants.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/data/remote/: AssemblePcApi.kt  DeviceDto.kt  UpdateDto.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/data/remote/response/: ReviewResponse.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/data/repository/: CurrentCompositionRepositoryImpl.kt  ReviewRepositoryImpl.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/data/room/: AppDatabase.kt  AssemblyDeviceDao.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/data/room/model/: Device.kt  DeviceUpdate.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/di/: CoroutineScopeModule.kt  DatabaseModule.kt  DispatchersModule.kt  HttpClientModule.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/di/annotations/: AppCoroutineScope.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/domain/model/: Composition.kt  DeviceUpdate.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/domain/model/enums/: DeviceType.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/domain/model/serializer/: PriceSerializer.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/domain/repository/: CurrentCompositionRepository.kt  CurrentDeviceTypeRepository.kt  ReviewRepository.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/domain/use_case/: ClearCurrentCompositionUseCase.kt  ClearCurrentDeviceTypeUseCase.kt  DeleteAssemblyUseCase.kt  DeleteCompositionUseCase.kt  GetCompositionsUseCase.kt  GetCurrentCompositionUseCase.kt  GetDeviceUseCase.kt  GetMaxAssemblyIdUseCase.kt  ReviewUseCase.kt  SaveCurrentCompositionUseCase.kt  SaveCurrentDeviceTypeUseCase.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/presentation/common/: BaseLayout.kt
composeApp/src/androidMain/java/jp/developer/bbee/assemblepc/presentation/components/: AssemblyDialog.kt  HeaderInfoBar.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/common/: Json.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/data/repository/: CurrentDeviceTypeRepositoryImpl.kt  DeviceRepositoryImpl.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/data/room/: Converters.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/data/store/: PreferencesDataStore.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/di/: RepositoryModule.kt  RetrofitModule.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/di/annotations/: AppDispatcher.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/di/enums/: DispatcherType.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/domain/model/: Assembly.kt  AssemblyReview.kt  Device.kt  Price.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/domain/repository/: DeviceRepository.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/domain/use_case/: AddAssemblyUseCase.kt  GetAssemblyUseCase.kt  GetCurrentDeviceTypeUseCase.kt  RenameAssemblyUseCase.kt  UpdateAssemblyReviewUseCase.kt  UpdateCurrentCompositionUseCase.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/presentation/: AppViewModel.kt  MainActivity.kt  ScreenRoute.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/presentation/common/: BasePreview.kt
composeApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/presentation/components/: BottomNavBar.kt  HeaderInfoBar.kt  MultipleTotalPrice.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/test/java/jp/developer/bbee/assemblepc/domain/model/: PriceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ak.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/ak.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/schemas/jp.developer.bbee.assemblepc.shared.data.room.AppDatabase/: 2.json
shared/src/androidMain/kotlin/jp/developer/bbee/assemblepc/shared/: Platform.android.kt
shared/src/androidMain/kotlin/jp/developer/bbee/assemblepc/shared/di/: KoinModule.android.kt
shared/src/commonMain/composeResources/drawable/: assistant.xml  build.xml  category.xml  exposure_neg_1.xml  manage_search.xml  more_vert.xml  search.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/jp/developer/bbee/assemblepc/shared/: App.kt  Platform.kt
shared/src/commonMain/kotlin/jp/developer/bbee/assemblepc/shared/common/: AppResponse.kt  Constants.kt  Json.kt  Time.kt
shared/src/commonMain/kotlin/jp/developer/bbee/assemblepc/shared/di/: KoinModule.kt
shared/src/commonMain/kotlin/jp/developer/bbee/assemblepc/shared/presentation/: AppViewModel.kt  AssemblePCApp.kt  ScreenRoute.kt
shared/src/iosMain/kotlin/jp/developer/bbee/assemblepc/shared/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/jp/developer/bbee/assemblepc/shared/di/: KoinModule.ios.kt
(+125 files in other folders)
